# PROJECT
PROJECT_NAME=banxo_offer_test
PROJECT_DOMAIN=${PROJECT_NAME}.local

# GATEWAY
GATEWAY_HOST_SERVICE=gateway-nginx

# SELF-CERT-MANAGER [LOCAL DEV]
CERT_MANAGER_HOST_SERVICE=cert-manager

# FRONTEND
FRONTEND_DOMAIN=${PROJECT_DOMAIN}
FRONTEND_HOST_SERVICE=frontend-next
FRONTEND_HTTP_PORT=3000
FRONTEND_HTTP_URL=https://${FRONTEND_DOMAIN}:${FRONTEND_HTTP_PORT}
FRONTEND_ENV=dev

# BACKEND
BACKEND_DOMAIN=backend.${PROJECT_DOMAIN}
BACKEND_HOST_SERVICE=backend-nest
BACKEND_ENV=dev
BACKEND_HTTP_PORT=3001
BACKEND_TCP_PORT=3002
BACKEND_HTTP_URL=http://${BACKEND_DOMAIN}:${BACKEND_HTTP_PORT}
BACKEND_API_VERSION=v1

# DATABASE
DATABASE_DOMAIN=database.${PROJECT_DOMAIN}
DATABASE_PROVIDER=postgresql
DATABASE_HOST_SERVICE=database-postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mypassword
DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST_SERVICE}:${DATABASE_PORT}/${DATABASE_NAME}

# ODBC
ODBC_DOMAIN=odbc.${PROJECT_DOMAIN}
ODBC_HOST_SERVICE=dbclient-pgadmin
ODBC_HTTP_PORT=5050
ODBC_HTTP_URL=https://${ODBC_DOMAIN}:${ODBC_HTTP_PORT}
ODBC_DEFAULT_EMAIL=admin@gmail.com
ODBC_DEFAULT_PASSWORD=password

# MAILDEV
MAILDEV_CLIENT_HTTP_PORT=1080
MAILDEV_SERVER_PORT=1025

# SUPABASE
NEXT_PUBLIC_SUPABASE_PUBLIC_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_JWT_SECRET=

# CREDENTIALS
# -- JWT
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=20m
JWT_REFRESH_SECRET_KEY=${JWT_SECRET_KEY}
JWT_REFRESH_EXPIRATION_TIME=${JWT_EXPIRATION_TIME}
# -- GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
GOOGLE_CALLBACK_URL=${BACKEND_HTTP_URL}/v1/auth/signin/provider/google
